*{
    margin: 0;
}

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline: none;
  text-decoration: none;
}
.progress{height:1rem}.progress .progress-bar{height:100%;color:inherit}.loader-bg{position:fixed;top:0;bottom:0;left:0;right:0;background-color:#fff;z-index:9999}.loader-bg .loader-bar{position:fixed;height:5px;width:80%;top:0;left:0;background:#2196f3;-webkit-animation:barfiller 2s;animation:barfiller 2s}@-webkit-keyframes barfiller{0%{width:0}25%{width:20%}50%{width:40%}70%{width:60%}100%{width:80%}}@keyframes barfiller{0%{width:0}25%{width:20%}50%{width:40%}70%{width:60%}100%{width:80%}}

html{
    width: 100%;
}
body{
    width: 100%;
    background-color: white;    
    font-family: Roboto,Helvetica;
    background-image: url(../imgs/Fundo.png);
    background-repeat: no-repeat;
    background-size: 100%, 100%;
}

html{ height:100%; }
body{ min-height:100%; padding:0; margin:0; position:relative; }

body::after{ content:''; display:block; height:100px; }

article{
    margin-top: -70px;
}




.nav_mobile{
    height: 0;
    visibility: hidden;
    width: 0;
}


#menu{
    background-color: white;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    display: flex;
    z-index: 4;
}

#menuItensContainer{
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
}



#menuItensBox{
    position: absolute;
    right: 170px;
}
.navItens{
    padding-left: 30px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #777777;
}

.navItens:visited{
    transition: 0.5s;
    

}

.navItens:hover{
    cursor: pointer;
    color: blue;
    transition: 0.5s;
}



#menuItensContainer{
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
}

#menuItensBox{
    position: absolute;
    right: 170px;
}

#menu_apoiar{
    font-size: 15px;
    padding:20px;
    padding-top:0;
    padding-bottom: 0;
    width: 78px;
    height: 38px;
    font-weight: 200;
    right: 10px;
    top: 15px;
    color: rgb(79, 79, 207);
    position: absolute;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid rgb(79, 79, 207);
    text-decoration: none;
    transition: 0.3s;
}

#menu_apoiar:visited{
    color: rgb(79, 79, 207);
}

#menu_apoiar:hover{
    background:  rgb(79, 79, 207);
    color: #fff;
    transition: 0.3s;
}

#menu_apoiar_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav #logo_da_alicer:hover{
    font-weight: 100;
}

#logo_da_alicer{
    position: fixed;
    margin-left: 10px;
}

#logo_da_alicer img{
    width: 100px;
}



footer{
    height: 160px;
    background: #232323;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute; 
    bottom:0; 
    width:100%; 
}

.footerContainer2{
    color: #fffa;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerContainer1{
    color: #fffa;
    position: absolute;
    left: 0;
    margin-top: -30px;

}

.footerContainer3{
    color: #fffa;
}

.footerContainer11{
    color: #fffa;
position: absolute;
left:0;
}

.asslcT{
    text-align: left;
    width: 110px;
    
    margin-top:20px;

}

.asslcE{
    text-align: left;
    width: 190px;
    margin-top:20px;
    margin-right:30px ;

}

.asslcC{
    text-align: left;
    width: 150px;
    margin-top:20px;
    margin-right:30px ;

}
.asslcc{
    display: flex;
    flex-direction: row;

}

.tdrR{
    color: #fffa;
    font-family: Helvetica;
    font-size:15px;
    width: auto;


}

.tdrRS{
    color: #fffa;
    font-family: Helvetica;
    font-size:15px;
    width: auto;
    margin-top:30px;


}

.tdrRR{
    color: #fffa;
    font-family: Helvetica;
    font-size:15px;
    width: auto;


}

.tdrRR a{
    color: #fffa;
    font-family: Helvetica;
    font-size:15px;
    width: auto;


}

.tdrRRR{
    color: #fffd;
    font-family: Helvetica;
    font-size:15px;
    width: auto;


}


.tdr{
    color: #fffd;
    font-family: Helvetica;
    font-size:15px;
    text-align: left;
    display: inline;

}
#imgfooter{
    width: 100px;
    position: relative;
    left: 20px;
    top: 35px;
}

.fona:visited{
    transition: 0.5s;
}

.fona{
    position: relative;
    left: 30px;
    top: 20px;
    color: rgba(255, 255, 255, 0.596);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}

.fona:hover{
    cursor: pointer;
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.296);
    font-weight: 600;
}
.nav_mobile{
    display: none;
}
.mm{
    font-weight: 500;
    color: #111111;
}
.imgMain{
width: 70%;
height: 530px;
background: #000;
border-radius: 6px;
box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.396);
background-position-x:-100px;
display: flex;
align-items: center;
object-fit: cover;
justify-content: center;
}
.Title{
color: #232323;
font-family: Helvetica;
text-align: left;
width: 70%;
margin-top: 30px;
font-weight: 600;
font-size: 50px;
}

.Hour{

    color: #232323;
    font-family: Helvetica;
    text-align: left;
    width: 70%;
    margin-bottom: 30px;
    font-weight: 200;
    font-size: 20px;
    }
.Content{

color: #232323;
font-family: Helvetica;
text-align: left;
width: 80%;
margin-top: 30px;
margin-bottom: 50px;
font-weight: 400;
font-size: 20px;
}
.VoltarContainer{
    width:70%;
}

.VoltarText{
    color: #232323;
    font-family: Helvetica;
    text-align: left;
    margin-bottom: 30px;
    font-weight: 200;
    font-size: 20px;
}
.Voltar{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.newsContainer{
    width: 100%;
    display: flex;

margin-top: 70px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.searchBar{
 margin-top: 25px;
 border-radius: 5px;
 box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.396);
 width: 600px;
 height: 55px;
 border-color:transparent;
 background: #F7F7F7;
 align-items: center;
 display: flex;
}

.inputSearch{
    margin-left: 20px;
    height: 60%;
    width: 90%;
    text-decoration: none;
    font-size: 20px;
    color: #232323;
    border-color: transparent;
    background: transparent;
}
.inputSearch:visited{
    border-color: transparent;
    background: transparent;
}
.inputSearch:active{
    border-color: transparent;
    background: transparent;
}
.iconS{
    opacity: 0.6;
    width: 30px;
    height: 30px;
    z-index: 1;
    margin-right: 10px;
}
.searchIconS{
    /* z-index: 1; */
    width: 10%;
    height: 60%;
    display: contents;
    justify-content: center;
    position: absolute;
    right: 0;
}
.news{
    display: grid;
    justify-content: center;
    /*align-items: center;*/
    grid-template-columns: repeat(auto-fill, minmax(600px, 600px));
    align-content: center;
    grid-auto-flow: row dense;
    grid-gap: 10px;
    width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.notNews{
    color: rgba(0, 0, 0, 0.396);
    font-size: 30px;
    font-weight: 400;
    font-family: Helvetica;
}
.new{
 width: 600px;
 height: 350px;
 border-radius: 7px;
 box-shadow: 0px 2px 6px rgba(35, 35, 35, 0.596);
 display: flex;
 align-items: flex-end;
 justify-content: center;


}
.new:hover{
    cursor: pointer;
}
.imgBk{
 width: 600px;
 height: 350px;
 border-radius: 7px;
 position: absolute;
 z-index: -1;
 object-fit: cover;
}
.TextContent{
    z-index: 3;
    color: #fff;
    width: 560px;
    margin-bottom: 20px;
}
.Newtitle{
    font-weight: 600;
    font-size: 35px;
}
.NewData{
    font-weight: 300;
    font-size:15px;
}
.NewSDescpt{
   font-weight: 300;
   font-size: small;
   width: 500px;
   font-size: 15px;
}

@media only screen and (max-width: 800px) {

    footer{
        height: auto;
        background: #232323;
        display: flex;
        justify-content: center;
        align-items: center;
        position:absolute; 
        bottom:0; 
        flex-direction: column;
        width:100%; 
    }
    
    .footerContainer2{
        color: #fffa;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footerContainer1{
        position: static;
        color: #fffa;
        display: flex;
        margin-top: 20px;
        align-items: center;
    }
    
    .footerContainer3{
        color: #fffa;
    }
    
    .footerContainer11{
        color: #fffa;
    position: absolute;
    left:0;
    }
    
    .asslcT{
        text-align: left;
        width: 110px;
        
        margin-top:20px;
    
    }
    
    .asslcE{
        text-align: left;
        width: 190px;
        margin-top:20px;
        margin-right:30px ;
    
    }
    
    .asslcC{
        text-align: left;
        width: 150px;
        margin-top:20px;
        margin-right:30px ;
    
    }
    .asslcc{
        display: flex;
        flex-direction: column;
    
    }
    
    .tdrR{
        color: #fffa;
        font-family: Helvetica;
        font-size:15px;
        width: auto;
    
    
    }
    
    .tdrRS{
        color: #fffa;
        font-family: Helvetica;
        font-size:11px;
        width: auto;
        margin-top:20px;
        margin-bottom:10px;
    
    
    }
    
    .tdrRR{
        color: #fffa;
        font-family: Helvetica;
        font-size:15px;
        width: auto;
    
    
    }
    
    .tdrRR a{
        color: #fffa;
        font-family: Helvetica;
        font-size:15px;
        width: auto;
    
    
    }
    
    .tdrRRR{
        color: #fffd;
        font-family: Helvetica;
        font-size:15px;
        width: auto;
    
    
    }
    
    
    .tdr{
        color: #fffd;
        font-family: Helvetica;
        font-size:15px;
        text-align: left;
        display: inline;
    
    }
    
    #imgfooter{
        width: 100px;
        position: unset;
        left: none;
        top: none;
    }

    .fona{
        display: none;
    }

    .uul{
        display: none;
    }

    #menu{
        display: none;
    }

    #menu{
        display: none;
    }
    .nav_mobile{
        box-shadow: 2px 2px 10px rgba(35,35,35,0.3);
        position: fixed;
        display: flex;
        top: 0;
        width: 100%;
        visibility: visible;
        align-items: center;
        background-color: #fff;
        height: 70px;
        z-index: 4;
    }
    .cheek{
        text-decoration: none;
    }
    #menuToggle
    {
      display: block;
      margin-left: 20px;
      
      z-index: 1;
      
      -webkit-user-select: none;
      user-select: none;
    }
    
    #menuToggle input
    {
      display: block;
      width: 30px;
      height: 45px;
      position: absolute;
      top:0;
      cursor: pointer;
      outline: none;
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
      
      -webkit-touch-callout: none;
    }
    
    /*
     * Just a quick hamburger
     */
     #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: blue;
        border-radius: 1px;
        z-index: 1;
        transform-origin: 2px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }
    
    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: blue;
    }
    
    #menuToggle input:checked
    {
      opacity: 0;
      background: transparent;
    }
    
    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }
    
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }
    
    #menumobile
    {
      position: absolute;
      width: 300px;
      animation: mymove 4s;
    
      height: 200vw;
      margin: -100px 0 0 -50px;
      padding: 0px;
      padding-top: 125px;
      display: flex;
      flex-direction: column;
      background: #fff;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      
      transform-origin: 0% 0%;
      transform: translate(-100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    
@keyframes mymove {
    from {opacity: 0;}
    to {opacity: 1;}
  }
#menu_apoiar {
    font-size: 15px;
    padding: 20px;
    padding-top: 0;
    padding-bottom: 0;
    width: 78px;
    height: 38px;
    font-weight: 200;
    margin-left: 80px;
    color: rgb(79, 79, 207);
    animation: mymove 4s;
    
    position: relative;
    box-shadow: 0px 0px 10px rgba(35,35,35,0.3);
    background: #fff;
    border-radius: 5px;
    border: 2px solid rgb(79, 79, 207);
    text-decoration: none;
    transition: 0.3s;
}

#menuItensBox2{
    display: list-item;
    height: auto;
margin-bottom: none;
background: none;
border-radius: none;
z-index: 1;
transform-origin: none;
transition: none;
}
.navItens{
    text-decoration: none;
    width: 100%;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 300;
    color: #777777;
    transition: 0.5s;
}

.navItens:visited{
    transition: 0.5s;
    

}

.navItens:hover{
    color: blue;
    transition: 0.5s;
}

#logo_da_alicer{
 position: absolute;
    right: 20px;

}
h1 {
    text-align: center;
    font-size: 60pt;
    color: white;
    margin-top: 100px;
}
#ImgTexto {
    width: 100%;
    float: right;
    padding-left: 15px;
}

.mm{
    font-weight: 600;
    color: #111111;
}

.imgMain{
    width: 100%;
    height: 50vw;
    background: #000;
    object-fit: cover;
    background-position:-100px;
    display: flex;
    box-shadow: 0px 0px 0px #000;
    border-radius: 0px;
    align-items: center;
    justify-content: center;
    }
    .Title{
        color: #232323;
        font-family: Helvetica;
        text-align: left;
        width: 80%;
        margin-top: 20px;
        font-weight: 600;
        font-size: 40px;
    }
    
    .Hour{
    
        color: #232323;
        font-family: Helvetica;
        text-align: left;
        width: 80%;
        margin-bottom: 20px;
        font-weight: 200;
        font-size: 15px;
        }
    .Content{
    
    color: #232323;
    font-family: Helvetica;
    text-align: left;
    width: 90%;
    margin-top: 30px;
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 15px;
    }

.VoltarContainer{
    width:80%;
}

.VoltarText{
    color: #232323;
    font-family: Helvetica;
    text-align: left;
    margin-bottom: 30px;
    font-weight: 200;
    font-size: 15px;
}
.Voltar{
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.notNews{
    color: rgba(0, 0, 0, 0.396);
    font-size: 5vw;
    font-weight: 400;
    font-family: Helvetica;
}
.inputSearch{
    font-size: 15px;
}
.iconS{
    width: 25px;
    height: 25px;
}
.searchBar{
    margin-top: 25px;
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.396);
    width: 90%;
    height: 50px;
    border-color:transparent;
    background: #F7F7F7;
    align-items: center;
    display: flex;
   }
  
.news{
    grid-template-columns: repeat(auto-fill, minmax(100%, 100%));
    width: 100%;
    grid-gap:1px ;
}
.new{
 width: 100%;
 box-shadow: 0px 0px 0px transparent;
 border-radius: 0;
}
.imgBk{
 width: 100%;
 border-radius:0;
 
}
}
@media only screen and (max-width: 500px) {
    h1 {
        text-align: center;
        font-size: 40pt;
        color: white;
        margin-top: 100px;
    }
    .new{
        height: 200px;
       }
       .imgBk{
        height: 200px;

       }
.TextContent{
    z-index: 3;
    color: #fff;
    width: 90%;
    margin-bottom: 20px;
}
.Newtitle{
    font-weight: 600;
    font-size: 20px;
}
.NewData{
    font-weight: 300;
    font-size:10px;
}
.NewSDescpt{
   font-weight: 300;
   font-size: small;
   width: 90%;
   font-size: 10px;
}
}


span#menuItensContainer{
    box-shadow: 1px 0.3px 10px rgba(35,35,35,0.3);
    background-color: rgb(255, 255, 255);
}

input:visited { text-decoration: none; }
input:checked { opacity:0;text-decoration: none; }
input {
    text-decoration: none;
}
input:active{background-color: #fff;text-decoration: none;}
input:hover { text-decoration: none; }
input:focus { text-decoration: none; }
input:hover,input:active { text-decoration: none; }